# KKBlogBackend

./: KKBlog.sln
KK.KKBlog.Business/: KK.KKBlog.Business.csproj
KK.KKBlog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
KK.KKBlog.Business/DependcyResolvers/MicrosoftIoC/: CustomIoCExtension.cs
KK.KKBlog.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
KK.KKBlog.Business/StringInfos/: JwtInfo.cs
KK.KKBlog.Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
KK.KKBlog.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
KK.KKBlog.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
KK.KKBlog.DTO/: KK.KKBlog.DTO.csproj
KK.KKBlog.DTO/Interfaces/: IDto.cs
KK.KKBlog.DataAccess/: KK.KKBlog.DataAccess.csproj
KK.KKBlog.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  (+2 more)
KK.KKBlog.WebApi/: KK.KKBlog.WebApi.csproj  Program.cs  Startup.cs
KK.KKBlog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
KK.KKBlog.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
KK.KKBlog.WebApi/Enums/: UploadState.cs
KK.KKBlog.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
KK.KKBlog.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
KK.KKBlog.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
