<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KK.KKBlog.DataAccess\KK.KKBlog.DataAccess.csproj" />
    <ProjectReference Include="..\KK.KKBlog.DTO\KK.KKBlog.DTO.csproj" />
    <ProjectReference Include="..\KK.KKBlog.Entities\KK.KKBlog.Entities.csproj" />
  </ItemGroup>

</Project>
